PORT = 5000
MONGO_URI=mongodb://rishimishra1619:basketball352698@ac-wkfaqgw-shard-00-00.u8vfupt.mongodb.net:27017,ac-wkfaqgw-shard-00-01.u8vfupt.mongodb.net:27017,ac-wkfaqgw-shard-00-02.u8vfupt.mongodb.net:27017/?ssl=true&replicaSet=atlas-rozxlc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = rishi